import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set(style="whitegrid")
df = pd.read_csv("Electric_Vehicle_Population_Data.csv")
df.head()
df.isnull().sum()
df["VIN_id"] = df["VIN (1-10)"].astype("category").cat.codes
df[["longitude", "latitude"]] = (
    df["Vehicle Location"]
    .str.replace("POINT \\(|\\)", "", regex=True)
    .str.split(" ", expand=True)
    .astype(float)
)
df["Make"].value_counts().head(5)
df["Model Year"].value_counts().sort_index()
(df["Clean Alternative Fuel Vehicle (CAFV) Eligibility"]
 .value_counts(normalize=True) * 100)
df.groupby("Make")["Electric Range"].mean().sort_values(ascending=False).head(10)
df.groupby("Model")["Electric Range"].mean().sort_values(ascending=False).head(10)
top_makes = df["Make"].value_counts().head(5)
plt.figure(figsize=(6,4))
sns.barplot(x=top_makes.index, y=top_makes.values)
plt.title("Top 5 EV Makes by Count")
plt.xlabel("Make")
plt.ylabel("Number of Vehicles")
plt.xticks(rotation=45)
plt.show()
top_models = df["Model"].value_counts().head(5)
plt.figure(figsize=(6,4))
sns.barplot(x=top_models.index, y=top_models.values)
plt.title("Top 5 EV Models by Count")
plt.xlabel("Model")
plt.ylabel("Number of Vehicles")
plt.xticks(rotation=90)
plt.show()
county_counts = df["County"].value_counts().head(15).reset_index()
county_counts.columns = ["County", "EV_Count"]
plt.figure(figsize=(8,6))
sns.barplot(y="County", x="EV_Count", data=county_counts)
plt.title("Top 15 Counties by EV Count")
plt.show()
model_year_counts = df["Model Year"].value_counts().sort_index()
plt.figure(figsize=(6,4))
sns.lineplot(x=model_year_counts.index, y=model_year_counts.values)
plt.title("EV Adoption by Model Year")
plt.xlabel("Model Year")
plt.ylabel("Number of Vehicles")
plt.show()
plt.figure(figsize=(6,4))
sns.scatterplot(
    x="Electric Range",
    y="Base MSRP",
    data=df )
plt.title("Electric Range vs Base MSRP")
plt.xlabel("Electric Range (miles)")
plt.ylabel("Base MSRP")
plt.show()
!pip install folium
import folium
ev_map = folium.Map(location=[47.5, -122.3], zoom_start=7)
for _, row in df.dropna(subset=["latitude", "longitude"]).iterrows():
    folium.CircleMarker(
        location=[row["latitude"], row["longitude"]],
        radius=2,
        color="blue",
        fill=True,
        fill_opacity=0.6
    ).add_to(ev_map)
ev_map
